# tq-realizer

./: README.md
Tq.Realizer/: IntExtensions.cs  RealizerModules.cs  RealizerProcessor.cs  StringExtensions.cs  Tq.Realizer.csproj  Unwrapper.cs
Tq.Realizer/Builder/: ProgramBuilder.cs
Tq.Realizer/Builder/Language/: BlockBuilder.cs  IntermediateBlockBuilder.cs
Tq.Realizer/Builder/Language/Omega/: OmegaBlockBuilder.cs  (+1 more)
Tq.Realizer/Builder/ProgramMembers/: BaseFunctionBuilder.cs  FieldBuilder.cs  FunctionBuilder.cs  INamespaceOrStructureBuilder.cs  INamespaceOrStructureOrTypedefBuilder.cs  ImportedFunctionBuilder.cs  InstanceFieldBuilder.cs  InstancePropertyBuilder.cs  ModuleBuilder.cs  NamespaceBuilder.cs  ProgramMemberBuilder.cs  PropertyBuilder.cs  StaticFieldBuilder.cs  StaticPropertyBuilder.cs  StructureBuilder.cs  TypeBuilder.cs  TypeDefinitionBuilder.cs  TypedefBuilder.cs  VirtualFunctionBuilder.cs
Tq.Realizer/Builder/References/: AnytypeTypeReference.cs  IntegerTypeReference.cs  NodeTypeReference.cs  NoreturnTypeReference.cs  NullableTypeReference.cs  ProgramMemberTypeReference.cs  ReferenceTypeReference.cs  SliceTypeReference.cs  TypeReference.cs
Tq.Realizer/Compiler/: OmegaCompiler.cs
Tq.Realizer/Core/Configuration/: IModule.cs  ModuleConfiguration.cs  ModuleLanguageTargetConfiguration.cs
Tq.Realizer/Core/Exceptions/: TqBackendException.cs  TqInvalidMemberFlagException.cs
Tq.Realizer/Optimization/: FunctionNormalizer.cs  MacroExpander.cs  ObjectBaker.cs  Unnester.cs
Tq.Realizer/Passes/: Abstract.cs  Analysis.cs  Format.cs  IProcessingPass.cs
(+13 files in other folders)
