<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Abstract.Realizer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Builder\Language\Alpha\" />
      <Folder Include="Builder\Language\Beta\" />
    </ItemGroup>

</Project>
